# Mensajes Generales

general:
  nametag:
    prefix: '&7[&6EpicHoppers&7]'
    next: '&9Siguiente'
    back: '&9Atrás'
    nameformat: '&fTolva &eNivel %level%'
    lore: ''
  word:
    disabled: ACTIVADO
    enabled: DESACTIVADO
# Mensajes de Interfaz
interface:
  hopper:
    boostedstats: '&a&l¡Actualmente acelerado!|&7Objetos transferidos multiplicados por &6%amount%x&7.|&7Expira en &6%time%&7.'
    upgradewithxp: '&aMejorar con XP'
    upgradewithxplore: '&7Costo: &a%cost% Niveles'
    upgradewitheconomy: '&aMejorar con Dinero'
    upgradewitheconomylore: '&7Costo: &a$%cost%'
    currentlevel: '&6Tolva Nivel &7%level%'
    nextlevel: '&6Siguiente Nivel &7%level%'
    range: '&7Rango: &6%range%'
    amount: '&7Cantidad: &6%amount%'
    teleport: '&7Teletransportación: &6%enabled%'
    filter: '&7Filtro: &6%enabled%'
    crafting: '&7AutoCreación: &6%enabled%'
    suction: '&7Succión: &6%suction%'
    autosell: '&7AutoVenta: Cada &6%seconds%s'
    linkamount: '&7Cantidad de Enlaces: &6%amount%'
    blockbreak: '&7Romper Bloque: &6Cada %ticks% ticks'
    alreadymaxed: '&7¡Esta tolva ya está al máximo!'
    synclore: '|&7¡Click Izquierdo, luego click en|&7una tolva o un cofre para sincronizar!||&7Click Derecho para cancelar la sincronización.|&7Actualmente sincronizado a &6%amount% tolva(s)&7.'
    perltitle: '&6Click para Teletransportarte'
    perllore2: '|&7Click Izquierdo para teletransportarte|&7al final de la cadena.||&7Haz click derecho para cambiar el|&7modo de teletransporte.|&7Actualmente establecido a: &a%type%&7.'
    filtertitle: '&cHaz click para Filtrar'
    filterlore: '|&7Esto te permite elegir|&7cuales objetos van adonde.'
    craftingtitle: '&cHaz click para configurar la AutoCreación'
    craftinglore: '|&7Esto te permite elegir|&7que objetos esta tolva|&7creará automáticamente.'
    selltitle: '&6Click para cambiar AutoVenta'
    selllore: '|&7Vendiendo en &6%timeleft%s&7.'
    blocktitle: '&6Click para cambiar Romper Bloque'
    blocklore: '|&7Romper Bloque esta establecido a &6%enabled%&7.'
    synchopper: '&6Haga clic para sincronizar esta tolva'
    rejectsync: '&6Haga clic para sincronizar objetos rechazados'
  filter:
    infotitle: '&aGuía de Filtro'
    infolore: '&7Objetos colocados en la parte superior izquierda|&7se añadirán en la lista blanca.||&7Objetos colocados en la parte derecha|&7se anularán.||&7Objetos colocados en la parte inferior izquierda|&7se añadirán a la lista negra.||&cEl uso de la lista blanca desactivará|&clos objetos en lista negra y nulos.'
    whitelist: '&f&lLista Blanca'
    blacklist: '&8&lLista Negra'
    void: '&c&lVacío'
# Mensajes de Comandos
command:
  give:
    success: '&7Has recibido una &7tolva &6nivel %level%&7.'
# Mensajes de Eventos
event:
  general:
    nopermission: '&cNo tienes permitido hacer eso.'
  upgrade:
    cannotafford: '&cNo puedes pagar esta mejora.'
    success: '&7¡Has mejorado esta tolva a &6nivel %level%&7!'
    maxed: '&7Has llevado esta tolva al máximo con el &6nivel %level%&7.'
  inventory:
    noroom: '&7No tienes espacio suficiente en tu inventario.'
  hopper:
    syncsuccess: '&aSincrozado con éxito.'
    syncsuccessmore: '&7Tienes &6%amount% &7sincronizacion(es) restantes.'
    desync: '&7Has cancelado la sincronización de esta tolva.'
    syncnext: '&7Haz click en otra tolva o contenedor para sincronizar.'
    syncself: '&cNo puedes sincronizar esta tolva con sí misma.'
    syncdone: '&aTus sincronizaciones estan al maximo.'
    already: '&cEsta tolva ya esta sincronizada.'
    synctimeout: '&cSe agotó el tiempo de espera.'
    syncoutofrange: '&cEste bloque está muy lejos de tu tolva.'
    syncdidnotplace: '&c¡Lo sentimos! Necesitas colocar esta tolva para sincronizarla.'
    toomany: '&cSolo puedes colocar %amount% tolvas por chunk...'
    walkteleenabled: La teletransportación ha sido activada para esta tolva.
    walkteledisabled: La teletransportación ha sido desactivada en esta tolva.
    onlyone: '&cSolo puedes colocar un objeto a la vez.'
    syncchest: '&7Has sincronizado &9%name% &7con este cofre.'
    desyncchest: '&7Has cancelado la sincronización de &9%name% &7con este cofre.'
