# General Messages

general:
  nametag:
    prefix: '&7[&6EpicHoppers&7]'
    next: '&9Ã???Ã??Ã?Â°Ã??Ã?Â»Ã???Ã???Ã??Ã?Âµ'
    back: '&9Ã???Ã??Ã?Â°Ã??Ã?Â·Ã??Ã?Â°Ã??Ã?Â´'
    nameformat: ' &eÃ??Ã?Â£Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?ÂµÃ??Ã?Â½Ã??? &fÃ???Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â¸&e: %level%'
    lore: ''
  word:
    disabled: DISABLED
    enabled: ENABLED
# Interface Messages
interface:
  hopper:
    boostedstats: '&a&lÃ??Ã?Â£Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¾!|&7Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â°Ã???Ã??Ã?Â° Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?Â¾Ã??Ã?Â² Ã???Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â° Ã??Ã?Â² &6%amount% &7Ã???Ã??Ã?Â°Ã??Ã?Â·.|&7Ã??Ã?Â£Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã??Ã?Â·Ã??Ã?Â°Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã???Ã??? Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â· &6%time%&7.'
    upgradewithxp: '&aÃ??Ã?Â£Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã??Ã?Â·Ã??Ã?Â° Ã??Ã?Â¾Ã??Ã?Â¿Ã???Ã???'
    upgradewithxplore: '&7Ã??Ã?Â¡Ã???Ã??Ã?Â¾Ã??Ã?Â¸Ã??Ã?Â¼Ã??Ã?Â¾Ã???Ã???Ã???: &a%cost% Ã??Ã?Â£Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â¹'
    upgradewitheconomy: '&aÃ??Ã?Â£Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã??Ã?Â·Ã??Ã?Â° Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â»Ã???Ã???Ã???'
    upgradewitheconomylore: '&7Ã??Ã?Â¡Ã???Ã??Ã?Â¾Ã??Ã?Â¸Ã??Ã?Â¼Ã??Ã?Â¾Ã???Ã???Ã???: &a$%cost%'
    currentlevel: '&6Ã??Ã?Â£Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?ÂµÃ??Ã?Â½Ã??? Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â¸: &7%level%'
    nextlevel: '&6Ã??Ã?Â¡Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â´Ã???Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â¹ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?ÂµÃ??Ã?Â½Ã???: &7%level%'
    range: '&7Ã???Ã??Ã?Â¸Ã???Ã???Ã??Ã?Â°Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???: &6%range%'
    amount: '&7Ã???Ã??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¸Ã???Ã??Ã?ÂµÃ???Ã???Ã??Ã?Â²Ã??Ã?Â¾: &6%amount%'
    teleport: '&7Ã??Ã?Â¢Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã???: &6%enabled%'
    filter: '&7Ã??Ã?Â¤Ã??Ã?Â¸Ã??Ã?Â»Ã???Ã???Ã???: &6%enabled%'
    crafting: '&7Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã???Ã???: &6%enabled%'
    suction: '&7Ã???Ã???Ã??Ã?Â°Ã???Ã???Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ: &6%suction%'
    autosell: '&7Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â°: Every &6%seconds%s'
    linkamount: '&7Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã???Ã??Ã?Â²Ã???Ã??Ã?Â·Ã??Ã?Â¸: &6%amount%'
    blockbreak: '&7Ã??Ã?Â¡Ã??Ã?Â±Ã??Ã?Â¾Ã??? Ã??Ã?Â±Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?ÂºÃ??Ã?Â°: &6Ã???Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â´Ã???Ã??Ã?Âµ %ticks% Ã???Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â²'
    alreadymaxed: '&7Ã???Ã???Ã??Ã?Â° Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â° Ã???Ã??Ã?Â¶Ã??Ã?Âµ Ã??Ã?Â¼Ã??Ã?Â°Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã??Ã?Â¼Ã??Ã?Â°Ã??Ã?Â»Ã???Ã??Ã?Â½Ã??Ã?Â¾ Ã???Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â°!'
    synclore: '|&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã??Ã?Â¸ Ã??Ã?ÂºÃ??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â½Ã??Ã?Â°|&7Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??? Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â½Ã??Ã?Â´Ã???Ã??Ã?Âº Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã???!||&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã???.|&7Ã??Ã?Â¡Ã??Ã?ÂµÃ??Ã?Â¹Ã???Ã??Ã?Â°Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¾ Ã??Ã?Âº &6%amount% Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ??Ã?Â¹Ã??Ã?Â½Ã??Ã?ÂµÃ???Ã???(-Ã??Ã?Â°Ã??Ã?Â¼)&7.'
    perltitle: '&6Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â°Ã???Ã???'
    perllore2: '|&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â°Ã???Ã??? Ã??Ã?Âº|&7Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â½Ã???Ã??? Ã???Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ??Ã?Â¸.||&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã???|&7Ã???Ã??Ã?ÂµÃ??Ã?Â¶Ã??Ã?Â¸Ã??Ã?Â¼ Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â³Ã??Ã?ÂµÃ???Ã???Ã??Ã?Â° Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°.|&7Ã??Ã?Â¡Ã??Ã?ÂµÃ??Ã?Â¹Ã???Ã??Ã?Â°Ã??? Ã???Ã???Ã???Ã??Ã?Â°Ã??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â½ Ã???Ã??Ã?ÂµÃ??Ã?Â¶Ã??Ã?Â¸Ã??Ã?Â¼: &a%type%&7.'
    filtertitle: '&cÃ???Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¼Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã???Ã??Ã?Â¸Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â°Ã???Ã???'
    filterlore: '|&7Ã???Ã???Ã??Ã?Â¾ Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â·Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ??? Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â¼ Ã??Ã?Â²Ã???Ã??Ã?Â±Ã???Ã??Ã?Â°Ã???Ã???|&7Ã??Ã?ÂºÃ??Ã?Â°Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ??? Ã??Ã?ÂºÃ???Ã??Ã?Â´Ã??Ã?Â° Ã??Ã?Â¸Ã??Ã?Â´Ã???Ã???.'
    craftingtitle: '&cÃ???Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¼Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â½Ã??Ã?Â°Ã???Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã???Ã???'
    craftinglore: '|&7Ã???Ã???Ã??Ã?Â¾ Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â·Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ??? Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â¼ Ã??Ã?Â²Ã???Ã??Ã?Â±Ã???Ã??Ã?Â°Ã???Ã???|&7Ã??Ã?ÂºÃ??Ã?Â°Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ??? Ã???Ã???Ã??Ã?Â° Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â°|&7Ã??Ã?Â±Ã???Ã??Ã?Â´Ã??Ã?ÂµÃ??? Ã??Ã?Â°Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?Â°Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂºÃ??Ã?Â¸ Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã???Ã???Ã??Ã?Â¸Ã???Ã???.'
    selltitle: '&6Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â¶Ã???'
    selllore: '&6Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?Â²Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã???|&6Ã???Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¼Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â¸Ã???Ã???Ã??Ã?Â´Ã??Ã?Â°Ã??? Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã???Ã???Ã??? Ã???Ã??Ã?Â¸Ã??Ã?Â»Ã???Ã???Ã??? Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¸||&7Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â° Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â· &6%timeleft%s&7.|&7Ã??Ã?Â£Ã??Ã?Â²Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã???: &6%state%&7.'
    blocktitle: '&6Ã???Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¼Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã??Ã?Â¡Ã??Ã?Â±Ã??Ã?Â¾Ã??? Ã???Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?ÂºÃ??Ã?Â°'
    blocklore: '|&7Ã??Ã?Â¡Ã??Ã?Â±Ã??Ã?Â¾Ã??? Ã???Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?ÂºÃ??Ã?Â°: &6%enabled%&7.'
    suctiontitle: '&6Ã???Ã???Ã??Ã?Â°Ã???Ã???Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ'
    suctionlore: '|&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã???Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ|&7(&6%status%&7).||&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â¿Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â¼Ã???Ã???Ã??Ã?Â¸ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã???Ã???Ã???Ã??Ã?Â°Ã??Ã?Â½Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?Â°Ã??Ã?Â´Ã??Ã?Â¸Ã???Ã??? |&7(&6%radius%&7).'
    synchopper: '&6Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã???Ã???Ã??? Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???'
    rejectsync: '&6Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??? Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ??Ã?Â»Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã???'
  filter:
    infotitle: '&aÃ??Ã?Â Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â´Ã???Ã???Ã??Ã?Â²Ã??Ã?Â¾ Ã??Ã?Â¿Ã??Ã?Â¾ Ã??Ã?Â¤Ã??Ã?Â¸Ã??Ã?Â»Ã???Ã???Ã???Ã???'
    infolore: '&7Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã??Ã?Â² Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã??Ã?Â¹Ã??Ã?Â½Ã???Ã??? Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â²Ã???Ã??? Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???|&7Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??Ã?ÂµÃ??Ã?Â»Ã??? Ã??Ã?Â±Ã???Ã??Ã?Â´Ã???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??? Ã??Ã?Â² Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº.||&7Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã??Ã?Â² Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã??Ã?Â¹Ã??Ã?Â½Ã???Ã??? Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â²Ã???Ã??? Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???|&7Ã??Ã?Â±Ã???Ã??Ã?Â´Ã???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??? Ã??Ã?Â² Ã??Ã?Â¿Ã???Ã???Ã???Ã??Ã?Â¾Ã???Ã???.||&7Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã??Ã?Â² Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â½Ã???Ã??? Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???|&7Ã??Ã?Â±Ã???Ã??Ã?Â´Ã???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??? Ã??Ã?Â² Ã??Ã?Â§Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº.'
    whitelist: '&f&lÃ???Ã??Ã?ÂµÃ??Ã?Â»Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº'
    blacklist: '&8&lÃ??Ã?Â§Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº'
    void: '&c&lÃ???Ã???Ã???Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â°'
  autosell-filter:
    infotitle: '&aÃ??Ã?Â Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â´Ã???Ã???Ã??Ã?Â²Ã??Ã?Â¾ Ã??Ã?Â¿Ã??Ã?Â¾ Ã??Ã?Â¤Ã??Ã?Â¸Ã??Ã?Â»Ã???Ã???Ã???Ã???'
    infolore: '&7Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã??Ã?Â² Ã??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â²Ã???Ã??? Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???|&7Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??Ã?ÂµÃ??Ã?Â»Ã??? Ã??Ã?Â±Ã???Ã??Ã?Â´Ã???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??? Ã??Ã?Â² Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº Ã??Ã?Â´Ã??Ã?Â»Ã??? Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¸.||&7Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã??Ã?Â² Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â²Ã???Ã??? Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???|&7Ã??Ã?Â±Ã???Ã??Ã?Â´Ã???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ??Ã?Â½Ã??? Ã??Ã?Â² Ã??Ã?Â§Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº Ã??Ã?Â´Ã??Ã?Â»Ã??? Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¸.'
    whitelist: '&f&lÃ???Ã??Ã?ÂµÃ??Ã?Â»Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº'
    blacklist: '&8&lÃ??Ã?Â§Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¹ Ã??Ã?Â¡Ã??Ã?Â¿Ã??Ã?Â¸Ã???Ã??Ã?Â¾Ã??Ã?Âº'
# Command Messages
command:
  give:
    success: '&7Ã???Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??? &6Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â½Ã??? %level%.'
# Event Messages
event:
  general:
    nopermission: '&cÃ??Ã?Â£ Ã??Ã?Â²Ã??Ã?Â°Ã??? Ã??Ã?Â½Ã??Ã?ÂµÃ??? Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã??Ã?Â² Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã???Ã??Ã?Â´Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?Â°Ã???Ã??? Ã???Ã???Ã??Ã?Â¾.'
  upgrade:
    cannotafford: '&cÃ???Ã??? Ã??Ã?Â½Ã??Ã?Âµ Ã??Ã?Â¼Ã??Ã?Â¾Ã??Ã?Â¶Ã??Ã?ÂµÃ???Ã??Ã?Âµ Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â·Ã??Ã?Â²Ã??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?ÂµÃ??Ã?Â±Ã??Ã?Âµ Ã???Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ.'
    success: '&7Ã???Ã??? Ã???Ã???Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã??Ã?Â¾ Ã???Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??? Ã??Ã?Â´Ã??Ã?Â¾ &6Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â½Ã??? %level%&7!'
    maxed: '&7Ã???Ã??? Ã??Ã?Â¼Ã??Ã?Â°Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã??Ã?Â¼Ã??Ã?Â°Ã??Ã?Â»Ã???Ã??Ã?Â½Ã??Ã?Â¾ Ã???Ã??Ã?Â»Ã???Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??? Ã??Ã?Â´Ã??Ã?Â¾ &6Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â½Ã??? %level%&7.'
  inventory:
    noroom: '&7Ã??Ã?Â£ Ã??Ã?Â²Ã??Ã?Â°Ã??? Ã??Ã?Â½Ã??Ã?ÂµÃ??? Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã???Ã??Ã?Â° Ã??Ã?Â² Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?Â²Ã??Ã?ÂµÃ??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Âµ Ã??Ã?Â´Ã??Ã?Â»Ã??? Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â³Ã??Ã?Â¾.'
  hopper:
    syncsuccess: '&aÃ??Ã?Â£Ã???Ã??Ã?Â¿Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã??Ã?Â¾Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ.'
    syncsuccessmore: '&7Ã??Ã?Â£Ã??Ã?Â²Ã??Ã?Â°Ã??? Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã??Ã?Â»Ã??Ã?Â¾Ã???Ã??? &6%amount% &7Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Â¹.'
    desync: '&7Ã???Ã??? Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???.'
    syncnext: '&7Ã???Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?ÂºÃ??Ã?Â½Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â½Ã??Ã?Â° Ã??Ã?Â´Ã???Ã???Ã??Ã?Â³Ã???Ã??? Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??? Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ??Ã?Â¹Ã??Ã?Â½Ã??Ã?ÂµÃ??? Ã??Ã?Â´Ã??Ã?Â»Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã???.'
    syncdone: '&aÃ???Ã??? Ã??Ã?Â¸Ã???Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â»Ã???Ã??Ã?Â·Ã??Ã?Â¾Ã??Ã?Â²Ã??Ã?Â°Ã??Ã?Â»Ã??Ã?Â¸ Ã??Ã?Â²Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã???.'
    already: '&cÃ???Ã???Ã??Ã?Â° Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â° Ã???Ã??Ã?Â¶Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?Â°.'
    synctimeout: '&cÃ??Ã?Â¡Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã??Ã?Â·Ã??Ã?Â°Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¾Ã???Ã???.'
    synccanceled: '&cÃ??Ã?Â¡Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã??Ã?Â¾Ã???Ã??Ã?Â¼Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¾.'
    syncstart: '&7Ã??Ã?Â£ Ã??Ã?Â²Ã??Ã?Â°Ã??? &6%amount% &7Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Â¹. Ã???Ã??Ã?Â¾Ã??Ã?Â³Ã??Ã?Â´Ã??Ã?Â° Ã??Ã?Â·Ã??Ã?Â°Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â½Ã??Ã?Â°Ã??Ã?Â¶Ã??Ã?Â¼Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã??Ã?Â½Ã??Ã?Â° Ã??Ã?Â¸Ã??Ã?Â·Ã??Ã?Â½Ã??Ã?Â°Ã???Ã??Ã?Â°Ã??Ã?Â»Ã???Ã??Ã?Â½Ã???Ã??? Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ???.'
    syncfinish: '&7Ã??Ã?Â¡Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã??Ã?Â·Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?ÂµÃ???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¾.'
    syncoutofrange: '&cÃ???Ã???Ã??Ã?Â¾Ã??? Ã??Ã?Â±Ã??Ã?Â»Ã??Ã?Â¾Ã??Ã?Âº Ã??Ã?Â½Ã??Ã?Âµ Ã??Ã?Â² Ã??Ã?Â·Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??? Ã??Ã?Â²Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ??Ã?Â¹ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â¸.'
    syncdidnotplace: '&cÃ???Ã??? Ã??Ã?Â´Ã??Ã?Â¾Ã??Ã?Â»Ã??Ã?Â¶Ã??Ã?Â½Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?Â¸Ã???Ã??? Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??? Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â±Ã??? Ã??Ã?Â¿Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?Â¸Ã???Ã??? Ã???Ã???Ã??Ã?Â¾-Ã??Ã?Â»Ã??Ã?Â¸Ã??Ã?Â±Ã??Ã?Â¾ Ã??Ã?Âº Ã??Ã?Â½Ã??Ã?ÂµÃ??Ã?Â¹.'
    toomany: '&cÃ???Ã??? Ã??Ã?Â¼Ã??Ã?Â¾Ã??Ã?Â¶Ã??Ã?ÂµÃ???Ã??Ã?Âµ Ã???Ã??Ã?Â°Ã??Ã?Â·Ã??Ã?Â¼Ã??Ã?ÂµÃ???Ã???Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?Â¾Ã??Ã?Â»Ã???Ã??Ã?ÂºÃ??Ã?Â¾ %amount% Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?Â¾Ã??Ã?Âº Ã??Ã?Â² Ã???Ã??Ã?Â°Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Âµ...'
    walkteleenabled: Ã??Ã?Â¥Ã??Ã?Â¾Ã??Ã?Â¶Ã??Ã?Â´Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â¸ Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¸Ã??Ã?Â¸ Ã??Ã?Â²Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¾ Ã??Ã?Â´Ã??Ã?Â»Ã??? Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â¸.
    walkteledisabled: Ã??Ã?Â¥Ã??Ã?Â¾Ã??Ã?Â¶Ã??Ã?Â´Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¸Ã??Ã?Âµ Ã??Ã?Â¿Ã???Ã??Ã?Â¸ Ã???Ã??Ã?ÂµÃ??Ã?Â»Ã??Ã?ÂµÃ??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¸Ã??Ã?Â¸ Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ??Ã?Â»Ã???Ã???Ã??Ã?ÂµÃ??Ã?Â½Ã??Ã?Â¾ Ã??Ã?Â´Ã??Ã?Â»Ã??? Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â¹ Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â¸.
    onlyone: '&cÃ???Ã??? Ã??Ã?Â¼Ã??Ã?Â¾Ã??Ã?Â¶Ã??Ã?ÂµÃ???Ã??Ã?Âµ Ã??Ã?Â¿Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â°Ã??Ã?Â²Ã??Ã?Â¸Ã???Ã??? Ã???Ã??Ã?Â¾Ã??Ã?Â»Ã???Ã??Ã?ÂºÃ??Ã?Â¾ Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½ Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¼Ã??Ã?ÂµÃ???.'
    syncchest: '&7Ã???Ã??? Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ &9%name% &7Ã??? Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â¼ Ã???Ã???Ã??Ã?Â½Ã??Ã?Â´Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¼.'
    desyncchest: '&7Ã???Ã??? Ã??Ã?Â¾Ã???Ã???Ã??Ã?Â¾Ã??Ã?ÂµÃ??Ã?Â´Ã??Ã?Â¸Ã??Ã?Â½Ã??Ã?Â¸Ã??Ã?Â»Ã??Ã?Â¸ &9%name% &7Ã??? Ã???Ã???Ã??Ã?Â¸Ã??Ã?Â¼ Ã???Ã???Ã??Ã?Â½Ã??Ã?Â´Ã???Ã??Ã?ÂºÃ??Ã?Â¾Ã??Ã?Â¼.'
    autosell: '&7Ã???Ã??Ã?Â°Ã???Ã??Ã?Â° Ã??Ã?Â²Ã??Ã?Â¾Ã???Ã??Ã?Â¾Ã??Ã?Â½Ã??Ã?ÂºÃ??Ã?Â° Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã??Ã?Â´Ã??Ã?Â°Ã??Ã?Â»Ã??Ã?Â° &6%items% &7 Ã???Ã???Ã??Ã?Â¾Ã??Ã?Â¸Ã??Ã?Â¼Ã??Ã?Â¾Ã???Ã???Ã???Ã??? &6$%amount%&7.'
